# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = [-0.08 , -0.27 , 0.12 , -0.03 , 0.26 , 0.40 , 1.02]

anom_term = pd.Series(dados)
anom_term

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
anom_termComIndex = pd.Series([-0.08 , -0.27 , 0.12 , -0.03 , 0.26 , 0.40 , 1.02] , 
                     index=[1900 , 1920 , 1940 , 1960 , 1980 , 2000 , 2020])
anom_termComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [6]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
anom_termDic = pd.Series(dic_temperaturas)

anom_termDic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [22]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

data = pd.DataFrame(arr)

data

             0           1           2
0    82.948492   85.096276  100.607543
1   102.696630   89.942097  103.691516
2   105.432984   99.971398  108.210975
3   117.264179   90.807690   92.863802
4   101.494653  113.632754  102.149962
5    88.730564   89.760970   99.594220
6   104.549700   89.611319  104.768107
7    90.638116  100.731768   95.721850
8   111.962170  111.052954  121.309569
9   100.545858   97.584908  113.734525
10   96.572818   74.053503  105.287341
11   98.398609  123.920001   96.183123
12  108.075809   84.648002  108.097485
13   96.525624  109.259969   96.001547
14   86.882508  110.118047   97.700913
15  110.357229   93.914105   97.602662
16   98.694771   87.618039  128.996986
17   94.859109  114.289959  102.586662
18  111.573506  107.040424   98.981119
19   92.274597   96.629561   92.594972

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [27]:
df = data.rename(index = {0:1 , 1:2, 2:3, 3:4, 4:5, 
                          5:6, 6:7, 7:8, 8:9, 9:10, 
                          10:11, 11:12, 12:13, 13:14, 
                          14:15, 15:16, 16:17, 17:18, 
                          18:19, 19:20 } , columns = {0:'x1' , 1:'x2', 2:'x3'})               
                 
df

            x1          x2          x3
1    82.948492   85.096276  100.607543
2   102.696630   89.942097  103.691516
3   105.432984   99.971398  108.210975
4   117.264179   90.807690   92.863802
5   101.494653  113.632754  102.149962
6    88.730564   89.760970   99.594220
7   104.549700   89.611319  104.768107
8    90.638116  100.731768   95.721850
9   111.962170  111.052954  121.309569
10  100.545858   97.584908  113.734525
11   96.572818   74.053503  105.287341
12   98.398609  123.920001   96.183123
13  108.075809   84.648002  108.097485
14   96.525624  109.259969   96.001547
15   86.882508  110.118047   97.700913
16  110.357229   93.914105   97.602662
17   98.694771   87.618039  128.996986
18   94.859109  114.289959  102.586662
19  111.573506  107.040424   98.981119
20   92.274597   96.629561   92.594972

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [30]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3

df

            x1          x2          x3       media
1    82.948492   85.096276  100.607543   89.550770
2   102.696630   89.942097  103.691516   98.776748
3   105.432984   99.971398  108.210975  104.538452
4   117.264179   90.807690   92.863802  100.311890
5   101.494653  113.632754  102.149962  105.759123
6    88.730564   89.760970   99.594220   92.695251
7   104.549700   89.611319  104.768107   99.643042
8    90.638116  100.731768   95.721850   95.697245
9   111.962170  111.052954  121.309569  114.774898
10  100.545858   97.584908  113.734525  103.955097
11   96.572818   74.053503  105.287341   91.971221
12   98.398609  123.920001   96.183123  106.167244
13  108.075809   84.648002  108.097485  100.273765
14   96.525624  109.259969   96.001547  100.595713
15   86.882508  110.118047   97.700913   98.233823
16  110.357229   93.914105   97.602662  100.624665
17   98.694771   87.618039  128.996986  105.103265
18   94.859109  114.289959  102.586662  103.911910
19  111.573506  107.040424   98.981119  105.865016
20   92.274597   96.629561   92.594972   93.833044

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
# seu código aqui
df['log_med'] = np.log(df['media'])

df

            x1          x2          x3       media   log_med
1    82.948492   85.096276  100.607543   89.550770  4.494806
2   102.696630   89.942097  103.691516   98.776748  4.592862
3   105.432984   99.971398  108.210975  104.538452  4.649555
4   117.264179   90.807690   92.863802  100.311890  4.608284
5   101.494653  113.632754  102.149962  105.759123  4.661164
6    88.730564   89.760970   99.594220   92.695251  4.529317
7   104.549700   89.611319  104.768107   99.643042  4.601594
8    90.638116  100.731768   95.721850   95.697245  4.561190
9   111.962170  111.052954  121.309569  114.774898  4.742973
10  100.545858   97.584908  113.734525  103.955097  4.643959
11   96.572818   74.053503  105.287341   91.971221  4.521476
12   98.398609  123.920001   96.183123  106.167244  4.665016
13  108.075809   84.648002  108.097485  100.273765  4.607904
14   96.525624  109.259969   96.001547  100.595713  4.611110
15   86.882508  110.118047   97.700913   98.233823  4.587351
16  110.357229   93.914105   97.602662  100.624665  4.611397
17   98.694771   87.618039  128.996986  105.103265  4.654943
18   94.859109  114.289959  102.586662  103.911910  4.643544
19  111.573506  107.040424   98.981119  105.865016  4.662165
20   92.274597   96.629561   92.594972   93.833044  4.541517